{
  "name": "less-css-stream",
  "version": "2.0.0",
  "description": "less to css transform",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdf/less-css-stream.git"
  },
  "keywords": [
    "cartero",
    "parcelify",
    "less",
    "css"
  ],
  "author": "James Friend",
  "contributors": [
    {
      "name": "James Friend",
      "email": "james@jsdf.co"
    },
    {
      "name": "Michael Klein"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsdf/less-css-stream/issues"
  },
  "homepage": "https://github.com/jsdf/less-css-stream",
  "peerDependencies": {
    "less": ">=1.0.0"
  },
  "dependencies": {
    "extend-object": "~1.0.0",
    "through": "~2.3.7"
  },
  "devDependencies": {
    "concat-stream": "^1.4.8",
    "less": "^3.10.3",
    "tap": "^14.7.2"
  }
}
